# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# FeiShu (Lark) OAuth
FEISHU_CLIENT_ID=
FEISHU_CLIENT_SECRET=

# Gitee OAuth
GITEE_CLIENT_ID=
GITEE_CLIENT_SECRET=

# Linux.do OAuth
LINUXDO_CLIENT_ID=
LINUXDO_CLIENT_SECRET=

# OSChina OAuth
OSCHINA_CLIENT_ID=
OSCHINA_CLIENT_SECRET=
